{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JinkCore",
	"Description": "A plugin that adds game-focused features and improvements to the engine.",
	"Category": "Piperift",
	"CreatedBy": "PipeRift",
	"CreatedByURL": "http://piperift.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JinkCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JinkEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "Procedural",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AIExtension",
			"Enabled": true
		}
	]
}