{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JinkCore",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "PipeRift",
	"CreatedByURL": "piperift.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JinkCore",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}, 
		{
            "Name": "JinkEditor",
            "Type": "Editor",
            "LoadingPhase":  "PostEngineInit"
		}
	]
}