{
	"FileVersion": 3,
	"FriendlyName": "JinkCore",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "PipeRift",
	"CreatedByURL": "http://piperift.com/",
	"Category": "Gameplay",
	"Description": "A plugin that adds game-focused features and improvements to the engine.",
	"EnabledByDefault": true,
	"CanContainContent": true,

	"Modules": [
		{
			"Name": "JinkCore",
			"Type": "Runtime"
		}, 
		{
            "Name": "JinkEditor",
            "Type": "Editor",
            "LoadingPhase":  "PostEngineInit"
		},
		{
			"Name": "Procedural",
			"Type": "Runtime"
		}
	]
}